#
# system.prop for p8litekirin
#

dalvik.vm.heapsize=512m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.balong_debug.port_num=7
ro.sf.lcd_density=320
hw.lcd.density=320
dalvik.vm.checkjni=false
persist.sys.strictmode.disable=true
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.sys.umsdirtyratio=2
ro.config.hw_music_lp=true
keyguard.no_require_sim=true
bastet.service.enable=true
ro.config.keypasstouser=true
ro.projectmenu.chargeminlevel=58
ro.projectmenu.chargemaxlevel=73
ro.config.hw_emerg=on
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.projectmenuact.v8r2=true
qemu.hw.mainkeys=0
persist.sys.pgps.config=1

