#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:rootfs:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/logd_debug		u:object_r:logd_debug:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0
#############################
# Data files
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/vmdl.*\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0

###EMUI STUFF

#line 1 "vendor/huawei/Emui/sepolicy/file_contexts"

# DTS2015010902063 hanmincheng 00178881 20150109 create
# files in /data/skin/ for theme data file
/data/skin(/.*)?         u:object_r:media_rw_data_file:s0

# socket for filebackup and All backup application
/dev/socket/filebackup  u:object_r:filebackup_socket:s0

# executable file for filebackup
/system/bin/filebackup         u:object_r:filebackup_exec:s0

# DTS2015011602956 hanmincheng 00178881 20150116 begin
# security context for /data/data/com.huawei.android.internal.app/lru-package.xml
/data/data/com.huawei.android.internal.app/lru-package.xml  --   u:object_r:lru_pkgs_file:s0
# DTS2015011602956 hanmincheng 00178881 20150116 end

#line 1 "device/hisi/common/sepolicy/common/file_contexts"
##########################
# hisi Devices
#
/dev/spidev[0-9]*\.[0-9]*   u:object_r:irda_device:s0
/dev/sensorhub		u:object_r:sensors_device:s0
/dev/motionhub		u:object_r:sensors_device:s0
/dev/hifi_misc		u:object_r:audio_device:s0
/dev/hi6402_hifi_misc   u:object_r:audio_device:s0
/dev/speakerID		u:object_r:audio_device:s0
/dev/maxim_smartpa_dev  u:object_r:audio_device:s0
/dev/tfa9895            u:object_r:audio_device:s0
/dev/ear_pa             u:object_r:audio_device:s0
/dev/ttyAMA4		u:object_r:hci_attach_dev:s0
/dev/ttyAMA3		u:object_r:gps_device:s0
# mali0-K3V3+, mali-V8R2
/dev/mali0              u:object_r:gpu_device:s0
/dev/mali               u:object_r:gpu_device:s0
/dev/memory_throughput  u:object_r:gpu_device:s0
/dev/media[0-9]		u:object_r:video_device:s0
/dev/imgsysbrg_vdec0	u:object_r:video_device:s0
/dev/k3vpp0    u:object_r:video_device:s0
/dev/anc_hs		u:object_r:audio_device:s0
# teecd
/dev/tc_ns_client	u:object_r:teecd_device:s0
/dev/block/mmcblk0rpmb  u:object_r:teecd_blkdev:s0
# oeminfo_nvm
/dev/socket/oeminfo_nvm	u:object_r:oeminfo_nvm_socket:s0
# ---- this need to be analyze again, not go into effect.----
/dev/block/platform/hi_mci.0/by-name/oeminfo	u:object_r:oeminfo_nvm_device:s0

# rild-balong-test
# rild-debug1
# rild-ims
# rild2
# ---- is there any more ? -----
/dev/socket/rild2	u:object_r:rild_socket:s0
/dev/socket/rild-ims	u:object_r:rild_socket:s0
/dev/socket/rild-debug1		u:object_r:rild_debug_socket:s0
/dev/socket/rild-balong-test	u:object_r:rild_debug_socket:s0
/dev/ttyAMA5		u:object_r:radio_device:s0
/dev/ttySPI.*		u:object_r:radio_device:s0

# vold
/dev/dsm		u:object_r:dmd_device:s0

# logcat
/dev/hwlog_switch	u:object_r:logcat_device:s0
# zram
/dev/block/zram0	u:object_r:zram_device:s0
# aoovcom*
/dev/appvcom.*		u:object_r:radio_device:s0
#BEGIN PN:DTS2015072005775 Added by 00182802 20150723
/dev/appvcom2              u:object_r:modem_device:s0
/dev/appvcom8              u:object_r:modem_device:s0
#END PN:DTS2015072005775 Added by 00182802 20150723

# powergenius
/dev/socket/powerlogd	u:object_r:powerlogd_socket:s0
/dev/socket/powerlogdr	u:object_r:powerlogdr_socket:s0
/dev/socket/powerlogdw	u:object_r:powerlogdw_socket:s0
# BEGIN DTS2015072005775 added by j00229427 20150723
/sys/class/leds/torch/flash_thermal_protect u:object_r:sysfs_thermal:s0
/sys/class/graphics/fb0/lcd_cabc_mode u:object_r:sysfs_cabc:s0
/sys/class/devfreq/gpufreq/min_freq u:object_r:sysfs_gpu:s0
/sys/class/devfreq/gpufreq/max_freq u:object_r:sysfs_gpu:s0
/sys/class/devfreq/ddrfreq/min_freq u:object_r:sysfs_ddr:s0
/sys/class/devfreq/ddrfreq/max_freq u:object_r:sysfs_ddr:s0
# END DTS2015072005775 added by j00229427 20150723

/dev/socket/logcontrol  u:object_r:logserver_socket:s0
/dev/socket/himreg	u:object_r:himreg_socket:s0
/dev/socket/hwnff	u:object_r:hwnff_socket:s0
/dev/socket/dmd-recv-command	u:object_r:dmd_socket:s0
/dev/socket/MsgHubSock	u:object_r:msghub_socket:s0

# oeminfo  create
/dev/oinv(/.*)?         u:object_r:oeminfo_file:s0

# recovery
/dev/nve0		u:object_r:recovery_device:s0
/dev/ttyHwGS2	u:object_r:recovery_device:s0

# for hdbd,same as hdbd
/dev/socket/hdbd	u:object_r:hdbd_socket:s0
/dev/android_hdb        u:object_r:hdb_device:s0

# atcmdserver
/dev/block/mmcblk0		u:object_r:atcmdserver_blkdev:s0
/dev/block/mmcblk1p1	u:object_r:atcmdserver_blkdev:s0
/dev/block/mmcblk0p19	u:object_r:atcmdserver_blkdev:s0

#############################
# System files
#
#:DTS2015072005775  Added by g00265219 2015-07-27*/
#del /system/bin/enable_swap   u:object_r:enable_swap_exec:s0
/system/bin/HwCamCfgSvr		u:object_r:hwcamcfgsvr_exec:s0
/system/bin/himreg		u:object_r:himreg_exec:s0
/system/bin/device_monitor	u:object_r:device_monitor_exec:s0
/system/bin/goldeneye		u:object_r:goldeneye_exec:s0
/system/bin/logserver		u:object_r:logserver_exec:s0
/system/bin/dumptool		u:object_r:logserver_exec:s0
/system/bin/chargelogcat	u:object_r:logcat_exec:s0
/system/bin/chargemonitor	u:object_r:logcat_exec:s0
/system/bin/sleeplogcat		u:object_r:logcat_exec:s0
/system/bin/factory_log_service	u:object_r:logcat_exec:s0
/system/bin/powerlogd		u:object_r:powerlogd_exec:s0
/system/bin/mac_addr_normalization	u:object_r:mac_addr_normalization_exec:s0
/system/bin/wifiwakeupsrc	u:object_r:wifiwakeupsrc_exec:s0
/system/bin/hw_ueventd		u:object_r:hw_ueventd_exec:s0
/system/bin/atcmdserver		u:object_r:atcmdserver_exec:s0
/system/bin/logcat		u:object_r:logcat_exec:s0
/system/bin/modemlogcat_lte	u:object_r:modemlogcat_lte_exec:s0
/system/bin/thermal-daemon	u:object_r:thermal-daemon_exec:s0
/system/bin/mappersh		u:object_r:mapper_exec:s0
/system/bin/hw_cdmamodem_service	u:object_r:hw_cdma_exec:s0
/system/bin/preparesd.sh	u:object_r:preparesd_exec:s0
/system/bin/do_ddrtest		u:object_r:do_ddrtest_exec:s0
/system/bin/eventcat		u:object_r:eventcat_exec:s0
/system/bin/secure_storage	u:object_r:secure_storage_exec:s0

/system/bin/diagserver		u:object_r:diagserver_exec:s0
/system/bin/hwnffserver		u:object_r:hwnffserver_exec:s0
/system/bin/check_longpress	u:object_r:check_longpress_exec:s0
/system/bin/jankservice		u:object_r:jankservice_exec:s0
/system/bin/hwpged		u:object_r:hwpged_exec:s0
/system/bin/ioinfoservice	u:object_r:ioinfoservice_exec:s0

# gps
/system/bin/gpsdaemon		u:object_r:gpsdaemon_exec:s0
/system/bin/glgps47531		u:object_r:gpsd_exec:s0
/system/bin/glgps47531cl	u:object_r:gpsd_exec:s0
/system/bin/glgps4752		u:object_r:gpsd_exec:s0
/system/bin/gps4752logd		u:object_r:gpslogd_exec:s0
/system/bin/gpslogd		u:object_r:gpslogd_exec:s0

# bastet daemon
/system/bin/bastetd		u:object_r:bastetd_exec:s0

# for zygote link file
/system/bin/app_process                         u:object_r:zygote_exec:s0

/system/bin/data_cleaner       u:object_r:data_cleaner_exec:s0

#############################
# Data files
#
/data/sec_storage		u:object_r:teecd_data_file:s0
/data/sec_storage_data		u:object_r:teecd_data_file:s0
/data/android_logs(/.*)?	u:object_r:logcat_data_file:s0
/data/hwzd_logs(/.*)?	u:object_r:logcat_data_file:s0
/data/hisi_logs(/.*)?	u:object_r:logcat_data_file:s0
/data/log(/.*)?	u:object_r:logcat_data_file:s0
/data/share(/.*)?		u:object_r:media_rw_data_file:s0
#nfc
/data/nfc(/.*)?			u:object_r:nfc_data_file:s0
/data/helix(/.*)?		u:object_r:media_data_file:s0

/data/offlinelogs/balong_modem2_simoffline.txt u:object_r:radio_data_file:s0
/data/offlinelogs/balong_modem1_simoffline.txt u:object_r:radio_data_file:s0

#/* BEGIN PN:DTS2015033107543,Added by gaoxu, 2015/03/31*/
/data/facapp/memtester		u:object_r:memtester_exec:s0
#/* END   PN: DTS2015033107543,Added by gaoxu, 2015/03/31*/

# what's this ???
/data/system/deviceid		u:object_r:radio_file:s0

/data/__lzftmp__   u:object_r:lzftmp:s0

#############################
# sysfs files
#
/sys/block/zram0(/.*)?			u:object_r:sysfs_zram:s0
/sys/devices/virtual/block/zram0(/.*)?	u:object_r:sysfs_zram:s0
/sys/devices/e8600000.mali(/.*)?	u:object_r:sysfs_gpu:s0
/sys/devices/e8600000.mali/uevent	u:object_r:sysfs:s0
/sys/devices/bluetooth_power\..*	u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth_sleep\..*	u:object_r:sysfs_bluetooth_writable:s0

# sys/devices/huawei,camcfgdev.18/video4linux/v4l-subdev4/torch/flash_thermal_protect


#############################
# Cust files 
#
/cust(/.*)?		u:object_r:system_data_file:s0

#############################
# splash2 files 
#
/splash2(/.*)?		u:object_r:splash2_data_file:s0

#############################
# 3rdmodem files 
#
/3rdmodem(/.*)?		u:object_r:radio_data_file:s0

#############################
# 3rdmodemnvm files 
#
/3rdmodemnvm(/.*)?		u:object_r:radio_data_file:s0

#############################
# 3rdmodemnvmbkp files 
#
/3rdmodemnvmbkp(/.*)?		u:object_r:radio_data_file:s0

#############################
# mnvm2:0 files 
#
/modemom(/.*)?		u:object_r:radio_data_file:s0

#############################
# modem_log files 
#
/modemnv(/.*)?		u:object_r:radio_data_file:s0


#############################
# /data/sec_storage files 
#
/data/sec_storage(/.*)?		u:object_r:teecd_data_file:s0

#BEGIN PN:DTS2015072005775 Added by 00182802 20150723
#sensor mmi test node
/sys/devices/virtual/usbswitch/usbsw/swstate      u:object_r:sysfs_swstate:s0
/sys/class/leds/lcd_backlight0/brightness      u:object_r:sysfs_backlight:s0
/sys/class/leds/torch/brightness u:object_r:sysfs_brightness:s0
/proc/touchscreen/rawdata       u:object_r:sysfs_touchscreen:s0
/sys/devices/platform/huawei_sensor/gyro_selfTest        u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/acc_info        u:object_r:sysfs_huawei_sensor:s0
/sys/devices/platform/huawei_sensor/als_info        u:object_r:sysfs_huawei_sensor:s0
/sys/class/leds/red/brightness       u:object_r:sysfs_led:s0
/sys/class/leds/green/brightness u:object_r:sysfs_led:s0
/sys/class/leds/blue/brightness  u:object_r:sysfs_led:s0
/sys/class/hw_power/charger/charge_data/enable_charger u:object_r:sysfs_charger:s0
/sys/devices/platform/huawei_sensor/akm_selfTest        u:object_r:sysfs_huawei_sensor:s0
/sys/touchscreen/command     u:object_r:sysfs_huawei_sensor:s0

#line 1 "device/hisi/common/sepolicy/hi6210sft/file_contexts"
# for hi6210sft

/system/bin/glgps	u:object_r:gpsd_exec:s0
/system/etc/log/android_panic.sh	u:object_r:exch_exec:s0
/system/bin/akmd09911	u:object_r:akmd_exec:s0
/system/bin/dmesgcat	u:object_r:balonglogcat_exec:s0
/system/bin/sensors_load	u:object_r:sload_exec:s0

/dev/ttyAMA1            u:object_r:hci_attach_dev:s0

# video decoder
/dev/cnm_vpu		u:object_r:video_device:s0
/dev/cnm_jpu            u:object_r:jpu_device:s0
/data/k3_camera(/.*)?   u:object_r:k3_camera_file:s0

#hi110x exec
/system/bin/chr_logd              u:object_r:hi110x_daemon_exec:s0
/system/xbin/watchlssd            u:object_r:watchlssd_exec:s0
/system/bin/octty                 u:object_r:hi110x_daemon_exec:s0
/system/bin/oam_app               u:object_r:hi110x_daemon_exec:s0
/system/bin/hi110x_logd           u:object_r:hi110x_daemon_exec:s0
/system/bin/gnss_engine           u:object_r:hi110x_daemon_exec:s0
/system/bin/agnsscontrol          u:object_r:hi110x_daemon_exec:s0
/system/bin/supl20clientd         u:object_r:hi110x_daemon_exec:s0
/system/bin/agnsslog              u:object_r:hi110x_daemon_exec:s0
/system/bin/hi110x_except_logd    u:object_r:hi110x_daemon_exec:s0
/system/bin/set_log               u:object_r:hi110x_daemon_exec:s0
/system/bin/hisi_connectivity.sh  u:object_r:hi110x_daemon_exec:s0
/system/bin/wpa_supplicant_hisi   u:object_r:wpa_hisi_exec:s0
/system/bin/hostapd_hisi          u:object_r:hostapd_exec:s0

#hi110x chr dev
/dev/hwbt                         u:object_r:hi110x_dev:s0
/dev/hwfm                         u:object_r:hi110x_dev:s0
/dev/hwgnss                       u:object_r:hi110x_dev:s0
/dev/hwbfgdbg                     u:object_r:hi110x_dev:s0
/dev/hwcoexist                    u:object_r:hi110x_dev:s0
/dev/chrAppBt                     u:object_r:hi110x_dev:s0
/dev/chrAppGnss                   u:object_r:hi110x_dev:s0
/dev/chrAppWifi                   u:object_r:hi110x_dev:s0
/dev/chrKmsgBFG                   u:object_r:hi110x_dev:s0
/dev/chrKmsgWifi                  u:object_r:hi110x_dev:s0

#hi110x unix socket
/dev/socket/hi110xlog             u:object_r:hi110x_socket:s0
/dev/socket/exception_logd_ctrl   u:object_r:hi110x_socket:s0
/dev/socket/exception_logd_msg    u:object_r:hi110x_socket:s0
/dev/socket/agnss_log_socket      u:object_r:hi110x_socket:s0
/dev/socket/ctrladapter           u:object_r:hi110x_socket:s0
/dev/socket/ea2engine_soc         u:object_r:hi110x_socket:s0
/data/gnss/pcm_soc                u:object_r:hi110x_socket:s0
/data/gnss/scm_soc                u:object_r:hi110x_socket:s0

#Data file
/data/memdump(/.*)?               u:object_r:hi110x_data_file:s0
/data/gnss(/.*)?                  u:object_r:hi110x_data_file:s0
/data/hwlogdir(/.*)?              u:object_r:hi110x_data_file:s0

