

on early-init
    setprop ro.connectivity.chiptype hi110x
    setprop ro.connectivity.sta_p2p_coex false
    setprop wifi.interface wlan0

on post-fs-data
    restorecon_recursive /data/memdump
    restorecon_recursive /data/hwlogdir
    restorecon_recursive /data/gnss
    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/p2p_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

service netd /system/bin/netd
    class main 
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet 
    socket mdns stream 0660 root system

service hi110x_ecpt /system/bin/hi110x_except_logd -wbg -p /data/hwlogdir/exception/ -n 30 -c
    class main
    user system
    group system root
    disabled

service hi110x_logd /system/bin/hi110x_logd
    class main
    user system
    group system root media_rw
    disabled

service chr_logd /system/bin/chr_logd
    class main
    user system
    group system root bluetooth wifi
    disabled

service octty /system/bin/octty
    class main
    user system
    group system bluetooth root media
    disabled

service oam_app /system/bin/oam_app
    class main
    user system
    group system root wifi bluetooth
    disabled
    oneshot

service hisi_bfg /system/bin/hisi_connectivity.sh
    user root
    group system
    disabled
    oneshot

on property:ro.debuggable=*
    start octty
    start hisi_bfg

on property:init.svc.hisi_bfg=stopped
    write /proc/wifi_enable/wifi_start 1
    write /proc/oam_enable/oam_start 1
    start oam_app
    start chr_logd
    start hsgnss
    start agnsscontrol
    start agnsslog
    start supl20clientd
    start watchlssd
    start hi110x_logd
    start hi110x_ecpt

service wpa_supplicant /system/bin/wpa_supplicant_hisi \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant_hisi.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant_hisi \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant_hisi.conf \
    -O/data/misc/wifi/sockets -N \
		-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd_hisi -d /data/misc/wifi/hostapd_hisi.conf
		socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot
service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hsgnss /system/bin/gnss_engine -normal
    class main
    user system
    group system inet root
    disabled

service agnsscontrol /system/bin/agnsscontrol -normal
    class main
    user system
    group system inet root
    disabled

service supl20clientd /system/bin/supl20clientd
    class main
    user system
    group system inet
    disabled

service agnsslog /system/bin/agnsslog
    class main
    user system
    group system inet root
    disabled

service watchlssd /system/xbin/watchlssd
    class main
    user system
    group system inet net_raw
    disabled

on property:bluetooth.log.file.create=true
   mkdir /data/hwzd_logs/bt
   chown bluetooth bluetooth /data/hwzd_logs/bt
   chmod 775 /data/hwzd_logs/bt

   setprop bluetooth.log.file.create false
