#   Document no: @(#) $Name: VXWORKS_ITER18A_FRZ10 $ $RCSfile: common.vxconfig,v $ $Revision: 1.4 $
#   $Source: /home/interpeak/CVSRoot/ipappl/config/common.vxconfig,v $
#   $Author: swebster $
#   $State: Exp $ $Locker:  $
#
#   INTERPEAK_COPYRIGHT_STRING

config  COMPONENT_IPAPPL
        bool "Enable APPL"
        default y
        depends on FEATURE_IP_GPP_BUILD || MSP_KERNEL
        help
            Enables the network applications FTP client and server, TFTP client and server, DNS client and DHCP client.
